spring.application.name=hospital-management-system

#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

#driver settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#tomcat port
server.port=8000

#hibernate ddl setting
spring.jpa.hibernate.ddl-auto=update
